<!DOCTYPE html>
<html lang="fr-CA" data-theme="light">

<head>
  <title>Patte d'Espoir - Refuge de la 2eme chance</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Patte d'Espoir - Refuge de la 2eme chance">
  <meta name="author" content="Yvan jr Blanchette">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/images/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer">

  <!-- Daisy UI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Tailwind configs -->
  <script>
    tailwind.config = {
      darkMode: false,
      plugins: [daisyui],
      daisyui: {
        themes: ["light"],
      },
    }
  </script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./styles/css/style.css">

  <!-- Custom JS -->
  <script type="module" src="./scripts/adoption.js" defer></script>
</head>

<body class="flex flex-col w-screen overflow-x-hidden">
  <!-- HEADER -->
  <header class="block bg-base-100 shadow-xl ">
    <!-- Navbar -->
    <div class="navbar w-[90%] max-w-[1400px] mx-auto py-4">
      <div class="navbar-start">
        <a href="index.html" class="">
          <img src="./assets/images/patte-espoir_logo.svg" class="h-[80px] w-auto" alt="Logo">
        </a>
      </div>
      <div class="navbar-end lg:hidden h-full flex items-center">
        <button id="navbar-toggle"><i
            class="fa-solid fa-bars text-3xl mt-5 mr-2 hover:text-[#E2992A] transition-all duration-300"></i></button>
      </div>
      <div class="navbar-end hidden lg:flex">
        <div class="flex flex-col gap-2">
          <!-- Top Navbar -->
          <nav class="hidden lg:flex justify-end gap-6">
            <!-- Facebook -->
            <a href="https://www.facebook.com" target="_blank">
              <i class="fa-brands fa-facebook text-2xl text-[#698018] hover:text-[#E2992A] transition-all duration-300"
                title="facebook"></i>
            </a>
            <!-- Twitter -->
            <a href="https://www.twitter.com" target="_blank">
              <i class="fa-brands fa-twitter text-2xl text-[#698018] hover:text-[#E2992A] transition-all duration-300"
                title="twitter"></i>
            </a>
            <!-- Tiktok -->
            <a href="https://www.tiktok.com" target="_blank">
              <i class="fa-brands fa-tiktok text-2xl text-[#698018] hover:text-[#E2992A] transition-all duration-300"
                title="tiktok"></i>
            </a>
            <!-- Youtube -->
            <a href="https://www.youtube.com" target="_blank">
              <i class="fa-brands fa-youtube text-2xl text-[#698018] hover:text-[#E2992A] transition-all duration-300"
                title="youtube"></i>
            </a>
            <!-- Instagram  -->
            <a href="https://www.instagram.com" target="_blank">
              <i class="fa-brands fa-instagram text-2xl text-[#698018] hover:text-[#E2992A] transition-all duration-300"
                title="instagram"></i>
            </a>
          </nav>

          <div class="flex items-center gap-6">
            <!-- Bottom Navbar -->
            <nav class="hidden lg:flex justify-end items-center gap-6">
              <a href="index.html"
                class="m-1 uppercase hover:text-[#799805] font-medium transition-all duration-300">Accueil</a>
              <div class="dropdown dropdown-hover">
                <div tabindex="0" role="button"
                  class="m-1 uppercase text-[#799805] font-medium transition-all duration-300">
                  Services</div>
                <ul tabindex="0" class="dropdown-content menu bg-white z-[100] w-64 p-0 pt-[16px] ">
                  <li class="px-0 font-medium uppercase border-r-4 border-[#E2992A] bg-[#E9EAEB] pointer-events-none">
                    <a href="adoption.html"
                      class="py-3 rounded-none flex gap-3 items-center pl-8 transition-all duration-300"><i
                        class="fa-solid fa-house text-sm"></i>Adoption</a>
                  </li>
                  <li class="px-0 font-medium uppercase border-r-4 border-white hover:border-[#E2992A]">
                    <a href="animaux-disponibles.html"
                      class="py-3 rounded-none flex gap-3 items-center hover:pl-6 transition-all duration-300"><i
                        class="fa-solid fa-paw text-sm"></i>Animaux
                      disponibles</a>
                  </li>
                  <li class="px-0 font-medium uppercase border-r-4 border-white hover:border-[#E2992A]">
                    <a href="clinique.html"
                      class="py-3 rounded-none flex gap-3 items-center hover:pl-6 transition-all duration-300">
                      <i class="fa-solid fa-syringe text-sm"></i>Clinique de stérilisation</a>
                  </li>
                </ul>
              </div>

              <a href="a-propos.html"
                class="m-1 uppercase hover:text-[#799805] font-medium transition-all duration-300">
                À Propos
              </a>
              <a href="nous-joindre.html"
                class="m-1 uppercase hover:text-[#799805] font-medium transition-all duration-300">Nous
                joindre</a>
            </nav>
            <!-- Search Button -->
            <button class="" title="Rechercher">
              <i class="fa-solid fa-magnifying-glass text-xl hover:text-[#799805] transition-all duration-300"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>


  <!-- MAIN CONTENT -->
  <main class="w-screen">
    <section class="bg-white w-[90vw] mx-auto mx-[5vw] mb-[3vw] pb-12 mx-auto shadow-xl">
      <div
        class="w-full min-h-[500px] bg-[url('./assets/images/adoption.jpg')] bg-cover bg-bottom flex flex-col items-center justify-center">

        <h2 class="text-2xl lg:text-[40px] text-white uppercase font-heading text-center text-shadow tracking-wide">
          Demande d'Adoption
        </h2>
      </div>
      <h2 class="text-xl lg:text-[40px] uppercase font-heading text-center mt-12 mb-2">Vous désirez adopter un
        animal ?
      </h2>
      <h3 class="block text-lg lg:text-[32px] uppercase font-heading text-center mb-0">Il y a deux façons de
        faire</h3>
      <div class="grid grid-cols-12 p-10 pb-0 gap-6">
        <div class="col-span-12 md:col-span-6">
          <h3 class="text-lg text-[#E2992A] uppercase font-medium mb-2">
            Option 1 : Présentez-vous au refuge!
          </h3>
          <p>
            La majorité des animaux en attente d&apos;adoption séjournent au Refuge. Présentez-vous durant les <a
              href="nous-joindre.html"
              class="text-[#E2992A] hover:text-[#698018] font-medium transition-all duration-300">heures
              d'ouverture</a>
            du service d&apos;adoption pour les rencontrer. Notez que les samedi et dimanche, le temps
            d&apos;attente peut être plus longue en raison du fort achalandage. Privilégiez les jours de semaine si
            vous
            le
            pouvez!
          </p>
        </div>
        <div class="col-span-12 md:col-span-6">
          <a href="fiche-adoption.html" class="group">
            <h3
              class="text-lg text-[#E2992A] group-hover:text-[#698018] uppercase font-medium mb-2 transition-all duration-300">
              Option 2 : Faites la demande en ligne!
            </h3>

            <p>
              Les fiches des animaux comportent un bouton qui mène à un formulaire de demande d'adoption à remplir. Si
              votre profil correspond à celui recherché pour l&apos;animal désiré, un membre de notre équipe vous
              contactera
              dans les cinq jours pour procéder à une entrevue de présélection.
            </p>
          </a>
        </div>
        <div class="col-span-12 lg:mt-6">
          <p>Peu importe l&apos;option choisie, nos conseillers et conseillères à l&apos;adoption
            se
            feront
            un plaisir de vous guider et de répondre à toutes vos questions. Ils vous informeront aussi sur
            l&apos;engagement
            et les responsabilités que comporte l&apos;adoption d&apos;un animal.<br class="lg:hidden"><br
              class="lg:hidden">Vous
            pourrez
            également vous procurer
            des
            accessoires de base pour votre nouveau compagnon dans notre boutique, située au refuge. Merci de choisir
            l&apos;adoption!</p>
        </div>
      </div>
    </section>

    <section class="bg-white w-[90vw] mx-auto mx-[5vw] py-12 my-[3vw] px-10 shadow-xl">
      <h3 class="text-2xl lg:text-4xl uppercase font-medium mb-6 text-[#698018] text-center">
        Consignes importantes
      </h3>
      <div class="join join-vertical w-full rounded-none">
        <div class="collapse collapse-arrow join-item border-base-300 border">
          <input type="radio" name="consignes" checked="checked" />
          <div class="collapse-title text-lg uppercase text-[#E2992A] font-medium">Prévoyez du temps</div>
          <div class="collapse-content collapse-open text-sm lg:text-base">
            <p class="text-sm lg:text-base">Comme un rendez-vous en vue d’une adoption peut durer plus de 90 minutes,
              nous vous invitons à vous
              présenter au plus tard à 18 h 30 en semaine, ou 16 h 30 la fin de semaine.</p>
          </div>
        </div>
        <div class="collapse collapse-arrow join-item border-base-300 border">
          <input type="radio" name="consignes" />
          <div class="collapse-title text-lg uppercase text-[#E2992A] font-medium">Si vous prévoyez adopter un chat ou
            un petit animal
          </div>
          <div class="collapse-content text-sm lg:text-base">
            <p class="text-sm lg:text-base">Veuillez apporter une cage de transport ou en prévoir l’achat à notre
              boutique.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ADOPTION -->
    <section class="bg-white w-[90vw] mx-auto mx-[5vw] py-12 my-[3vw] px-10 shadow-xl">
      <h3 class="text-3xl lg:text-4xl uppercase font-medium text-[#698018] text-center">
        PROCÉDURES ET FRAIS
      </h3>

      <!-- SPECIES SELECTER -->
      <div class="text-center mt-3">
        <label for="selectedSpecie" class="sr-only">Filtrer par espèce</label>
        <select name="selectedSpecie" id="selectedSpecie" class="mb-[3vw] bg-[#F5F5F5] px-4 py-1 cursor-pointer">
          <option selected value="Chien">Chiens</option>
          <option value="Chat">Chats</option>
          <option value="Perroquet">Oiseaux</option>
          <option value="Lapin">Petits animaux</option>
        </select>
      </div>

      <!-- ADOPTION COST -->
      <div id="adoptionCostContainer" class="grid grid-cols-12 gap-6">
        <!-- Initial data, will be replaced with js depending on the selected specie -->
        <h4 class="text-xl lg:text-3xl uppercase font-medium -mb-4 lg:mb-2 ml-1 col-span-12">Chiens</h4>
        <!-- ADOPTION DATA -->
        <div class="col-span-12 md:col-span-8">
          <div class="join join-vertical w-full rounded-none">
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="dogs" checked="checked" />
              <div class="collapse-title text-lg lg:text-xl uppercase text-[#E2992A] font-medium">Avant l'adoption</div>
              <div class="collapse-content collapse-open text-sm lg:text-base">
                <ol class="list-decimal list-inside space-y-2">
                  <li>Évaluez les coûts reliés au fait d’avoir un chien : nourriture, visites chez le vétérinaire,
                    produits de soins, etc.</li>
                  <li>Selon sa taille, un chien peut vivre de 12 à 15 ans environ et requiert beaucoup d’attention.
                    Aurez-vous le temps – et l’énergie! – de vous en occuper tous les jours ?</li>
                  <li>Prévoyez une période d’adaptation pour votre nouveau compagnon. Celui-ci pourrait faire de petits
                    dégâts dans la maison au début.</li>
                </ol>
              </div>
            </div>
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="dogs" />
              <div class="collapse-title text-lg lg:text-xl uppercase text-[#E2992A] font-medium">Pendant l'adoption
              </div>
              <div class="collapse-content text-sm">
                <p>Pour rencontrer les chiens en attente d’adoption, présentez-vous durant nos <a
                    href="nous-joindre.html"
                    class="text-[#E2992A] hover:text-[#698018] font-medium transition-all duration-300">heures
                    d'ouverture</a>.</p>
              </div>
            </div>
            <div class="collapse collapse-arrow join-item border-base-300 border">
              <input type="radio" name="dogs" />
              <div class="collapse-title text-lg lg:text-xl uppercase text-[#E2992A] font-medium">Frais d'adoption
              </div>
              <div class="collapse-content text-sm lg:text-base">
                <p><span class="font-medium">Chiot</span> – de moins de huit mois : 550 $<br>
                  <span class="font-medium">Chien</span> – de huit mois et plus : 400 $<br>
                  <span class="font-medium">Adoption humanitaire</span> – de 0 $ à 150 $, selon les besoins médicaux de
                  l’animal
                </p>
                <p class="my-2">Pour les chiens qui vivent mieux en duo, le refuge assume les frais d’adoption du
                  deuxième animal.</p>
                <p class="font-medium">Ces frais incluent :</p>
                <ul class="list-disc list-inside">
                  <li>La stérilisation</li>
                  <li>Le premier vaccin de base et le vaccin contre la rage</li>
                  <li>Un traitement contre les parasites</li>
                </ul>
                <p class="mt-3 text-base lg:text-xl text-[#E2992A]">Un dépôt est exigé pour les deux options</p>
                <p>Un dépôt est exigé à l’adoption d’un chien (150 $). Ce montant est remboursable sur présentation
                  d’une preuve qu’un cours d’obéissance a été suivi avec un entraîneur certifié RQIEC, CTC, CPDT-KA,
                  IAABC.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- SPECIES IMAGE -->
        <div class="col-span-12 md:col-span-4 overflow-hidden hidden md:block">
          <img src="assets/images/animals/17.jpg" alt="" class="w-full max-h-full object-cover">
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="rounded-none text-white flex flex-col-reverse lg:flex-row justify-between">
    <div
      class="flex flex-col bg-gradient-to-r from-[#E2992A] to-[#698018] justify-between items-center pb-6 lg:pt-10 lg:w-[70vw] lg:h-[22vw]">
      <div class="flex flex-col lg:flex-row justify-between items-center mx-auto mt-6">
        <div class="flex flex-col items-center -translate-y-8 mt-10 lg:mt-0">
          <!-- Logo -->
          <a href="index.html" class="">
            <img src="./assets/images/patte-espoir_logo-white.svg" class="h-[90px] lg:h-[110px] w-auto" alt="Logo">
          </a>

          <!-- Socials -->
          <nav class="flex justify-end gap-6 mt-3">
            <!-- Facebook -->
            <a href="https://www.facebook.com" target="_blank">
              <i class="fa-brands fa-facebook text-2xl hover:text-[#698018] transition-all duration-300"
                title="facebook"></i>
            </a>
            <!-- Twitter -->
            <a href="https://www.twitter.com" target="_blank">
              <i class="fa-brands fa-twitter text-2xl hover:text-[#698018] transition-all duration-300"
                title="twitter"></i>
            </a>
            <!-- Tiktok -->
            <a href="https://www.tiktok.com" target="_blank">
              <i class="fa-brands fa-tiktok text-2xl hover:text-[#698018] transition-all duration-300"
                title="tiktok"></i>
            </a>
            <!-- Youtube -->
            <a href="https://www.youtube.com" target="_blank">
              <i class="fa-brands fa-youtube text-2xl hover:text-[#698018] transition-all duration-300"
                title="youtube"></i>
            </a>
            <!-- Instagram  -->
            <a href="https://www.instagram.com" target="_blank">
              <i class="fa-brands fa-instagram text-2xl hover:text-[#698018] transition-all duration-300"
                title="instagram"></i>
            </a>
          </nav>
        </div>

        <div class="hidden lg:flex justify-center gap-x-6 lg:justify-evenly w-full">
          <!-- Contact -->
          <div class="flex flex-col gap-1 items-start justify-start text-start">
            <h3 class="text-lg font-semibold uppercase">Coordonnées</h3>
            <a href="https://maps.app.goo.gl/6npJRBCGDfrRspfF7" target="_blank"
              class="flex gap-2 hover:text-[#E2992A] transition-all duration-300 text-sm">
              <i class="fa-solid fa-location-dot mt-1"></i>
              <p>
                7695, Route 335<br>
                Saint-Calixte (Québec)<br>
                J0K 1Z0
              </p>
            </a>
            <a href="tel:14505555555" class="flex gap-2 hover:text-[#E2992A] transition-all duration-300 text-sm">
              <i class="fa-solid fa-phone mt-1"></i>
              (450) 555-5555</a>
          </div>
          <!-- Opening hours -->
          <div class="flex flex-col gap-1 items-start justify-start">
            <h3 class="text-lg font-semibold uppercase">Heures d'ouverture</h3>
            <div>
              <p class="text-start text-sm">
                Lundi au Vendredi : 15 h à 20 h <br>
                Samedi et Dimanche : 11 h à 18 h
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="flex flex-col items-center gap-2 lg:py-4 w-full text-sm">
        <p>
          &copy; Copyright 2024 - <a href="https://www.yvanblanchette.com/" target="_blank"
            class="font-medium hover:text-[#E2992A] transition-all">Yvan jr Blanchette</a> - Tous droits réservés
        </p>
        <p class="-mt-2 text-center">
          Dans le cadre de l'<b>AEC en Développmeent Web Front-end</b><br class="lg:hidden"> du
          <b>Cégep de Trois-Rivières</b>
        </p>
      </div>
    </div>

    <!--  Donation -->
    <div
      class="hidden lg:block relative bg-[url('./assets/images/footer.jpg')] bg-right bg-bottom bg-cover lg:w-[30vw] lg:h-[22vw]">
      <div
        class="absolute inset-0 bg-[#698018] bg-opacity-70 flex flex-col justify-center items-start text-start gap-4 p-6 pt-10">
        <h2 class="text-2xl lg:text-[40px] uppercase font-heading text-center">DONNEZ</h2>
        <p class="w-[85%]">Vous ne pouvez pas adopter un animal mais voudriez soutenir notre mission de donner une
          nouvelle
          vie aux animaux
          abandonnés ?</p>
        <div>
          <a href="don.html"
            class="rounded-none px-4 py-2 font-semibold tracking-wide w-fit mx-auto bg-transparent border border-white hover:bg-white hover:text-gray-800 transition-all duration-300 text-lg flex items-center gap-2">
            <i class="fa-solid fa-dollar-sign mt-1"></i>
            Faire un don</a>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>